<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li{
           display: inline;
           margin: 50px;
          
        }
        a{
           text-decoration: none;
           color: black;
        }

        nav{
        background-color: rgb(175, 173, 173);

        }
        header{
      text-align: center;
      background-color: rgb(178, 248, 227);

   }

   footer{
      text-align: center;
      background-color: darkgray;    
   }

   p{
    background-color: rgb(207, 236, 236);
    width: 1000px;
    height: 50px;
   }
   
    </style>    
</head>
<body>

    <header>
        <h1>Welcome To Developers Academy
        <img src="logo.png" alt="logo" width="200px" height="200px" align="left">
     </h1>
        </header>
    <nav>
        <ul style="list-style-type: none; ">

            <li>
                <a href="index.html">Home </a>
            </li>

            <li>
                
                <a href="Details.html"> Student details</a>
            </li>

            <li>
                <a href="Registration.html"> Student Registration </a>
            </li>

            <li>
                <a href="Contact.html">  Contact </a>
            </li>

            

            <li>
                <a href="Login.html"> Log In </a>
            </li>

            </ul>
    </nav>

<br>
<br>
<img src="new.jpg">
<br>
<p>
    <b>Vision:</b> <br>
    <i>&quot;A standard that guides an institution's internal decision-making and aligns its goals &quot;.</i>

</p>
    
<p>
    <b>Vision:</b> <br>
    <i>&quot; To ignite a passion for lifelong learning, empower students to think critically, and prepare them for a successful future. &quot;.</i>
</p>
<br>
<br> 

<img src="study.jpg" alt="study" height="500px" width="1200px">

<br> 
<img src="pass.jpeg" alt="pass" height="500px" width="1000px">  

    <footer style="text-align: center ;" > <b > &copy;  Developed By: Sasivarnan . </b></footer>

</body>
</html>