<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul li{
           display: inline;
           margin: 50px;
          
        }
        a{
           text-decoration: none;
           color: black;
        }

        nav{
         background-color: rgb(175, 173, 173);

       }
       header{
      text-align: center;
      background-color: rgb(178, 248, 227);      
       }

       footer{
      text-align: center;
      background-color: darkgray;    
   }

   table,th,td{
       border: 1px solid black;
       border-collapse: collapse;
       padding: 20px;

   }
    table{
        
        background-color: rgb(214, 239, 247);
    }
    h3{
     background-color: rgb(189, 248, 250);

    }
    body{
        background-color: rgb(218, 233, 233);
    }
    </style>

</head>
<body>

    <header>
        <h1>Welcome To Developers Academy
        <img src="logo.png" alt="logo" width="200px" height="200px" align="left">
     </h1>
        </header>

    <nav>
        <ul style="list-style-type: none; ">

            <li>
                <a href="index.html">Home </a>
            </li>

             <li>
               <a href="Registration.html"> Student Registration </a>
             </li>

             <li>
              <a href="Contact.html">  Contact </a>
             </li>

             <li>
               <a href="Blog.html"> Blog </a>
             </li>

             <li>
              <a href="Login.html"> Log In </a>
             </li>

            </ul>
    </nav>
<br>
<br>
<h3 align="center"><b>Student Detalis</b></h3>
<br>

<table class="center">

     <tr>
        <th colspan="2">Name</th>
        <th colspan="2">Nic</th>
        <th colspan="2">contact No</th>
        <th colspan="2">gender</th>

     </tr>

     <tr>
          
        <td colspan="2">Ajay</td>
        <td colspan="2">2000000000</td>
        <td colspan="2">0754200000</td>
        <td colspan="2">Male</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Arun</td>
        <td colspan="2">1999500000</td>
        <td colspan="2">0742200000</td>
        <td colspan="2">Male</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Balan</td>
        <td colspan="2">1999200000</td>
        <td colspan="2">0762520000</td>
        <td colspan="2">Male</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Shathu</td>
        <td colspan="2">2000520000</td>
        <td colspan="2">0755555500</td>
        <td colspan="2">Female</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Mathu</td>
        <td colspan="2">2001100000</td>
        <td colspan="2">0744444000</td>
        <td colspan="2">Male</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Keerthi</td>
        <td colspan="2">2003000000</td>
        <td colspan="2">0711111110</td>
        <td colspan="2">Female</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Sasi</td>
        <td colspan="2">2002291000</td>
        <td colspan="2">075844500</td>
        <td colspan="2">Male</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Joy</td>
        <td colspan="2">2002758200</td>
        <td colspan="2">0742585200</td>
        <td colspan="2">Male</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Abarna</td>
        <td colspan="2">2001525200</td>
        <td colspan="2">0754200000</td>
        <td colspan="2">Female</td>
        
      </tr>

      <tr>
          
        <td colspan="2">Nila</td>
        <td colspan="2">2002450000</td>
        <td colspan="2">0777777700</td>
        <td colspan="2">Female</td>
        
      </tr>


     


</table>

<br>
    <footer style="text-align: center ;" > <b > &copy;  Developed By: Sasivarnan . </b></footer> 
</body>
</html>