<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


   ul li{
      display: inline;
      margin: 50px;
     
   }
   a{
      text-decoration: none;
      color: black;
    }

    nav{
      background-color: rgb(175, 173, 173);

   }

body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        font-family: Arial, sans-serif;
        line-height: 1.8;
        min-height: 100vh;
        background: #e6f5fa;
        flex-direction: column;
    }

form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(245, 250, 252);
    }
    header{
      text-align: center;
      background-color: rgb(178, 248, 227);     
   }

   footer{
      text-align: center;
      background-color: darkgray;    
   }
   


    </style>

</head>
<body>

    
    <header>
       <h1>Welcome To Developers Academy
        <img src="logo.png" alt="logo" width="100px" height="100px" align="left">
        </h1>
    </header>

    <br>

    <nav>
        <ul style="list-style-type: none; ">

           <li>
            <a href="index.html">Home </a>
           </li>

         <li>
                
           <a href="Details.html"> Student details</a>
         </li>

             <li>
               <a href="Registration.html"> Student Registration </a>
             </li>

             <li>
              <a href="Contact.html">  Contact </a>
             </li>

             <li>
               <a href="Blog.html"> Blog </a>
             </li>

            

            </ul>
    </nav>

    <br>

   

    <fieldset>
    <form>
        <img src="logo.png">
        <label>User Name : <input type="text"></label><br></br>
        </label>Password : <input type="password"></label><br></br>
        <button type="submit"> Submit </button>

    </form>
    </fieldset>
<br>
    <footer style="text-align: center ;" > <b > &copy;  Developed By: Sasivarnan . </b></footer>

</body>

</html>